﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>登录</title>
	</head>
	<body>
	<form id="fom" action="?act=login">
	<table style=" width:100%; height:100%">
	<tr>
	<td style=" text-align:right">密码:</td><td>
        <input id="pwd" type="password" name="txtPwd" /></td>
        <td>
            <input id="Submit1" type="submit" value="确认" /></td>
	</tr>
	</table>
	</form>
	</body>
</html>